{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "padding": {
      "top": 4,
      "right": 1
    }
  },
  "display": {
    "separator": ">  ",
    "color": {
      "separator": "red",
      "output": "cyan"
    },
    "constants": [
      "в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ",
      "в”‚\u001b[75Cв”‚\u001b[75D"
    ]
  },
  "modules": [
    {
      "format": "{#1}{#keys}в•­{$1}в•®",
      "type": "custom"
    },
    {
      "format": "{#keys}в”‚\u001b[75Cв”‚\u001b[75D{user-name-colored}{at-symbol-colored}{host-name-colored} рџ–Ґ ",
      "type": "title"
    },
    {
      "format": "{#1}{#keys}в”њ{$1}в”¤",
      "type": "custom"
    },
    {
      "key": "{$2}{#33}{icon} Distro    ",
      "type": "os"
    },
    {
      "key": "{$2}{#33}п’‰ Shell     ",
      "type": "shell"
    },
    {
      "key": "{$2}{#33}у°Џ– Packages  ",
      "type": "packages"
    },
    {
      "key": "{$2}{#33}о®ў Processes ",
      "type": "processes"
    },
    {
      "key": "{$2}{#33}у°…ђ Uptime    ",
      "type": "uptime"
    },
    {
      "format": "{#1}{#keys}в”њ{$1}в”¤",
      "type": "custom"
    },
    {
      "key": "{$2}{#32}у°Ќ› CPU       ",
      "type": "cpu",
      "showPeCoreCount": true,
      "temp": true
    },
    {
      "key": "{$2}{#32}п’ј CPU Usage ",
      "type": "cpuusage"
    },
    {
      "key": "{$2}{#32}п’ј GPU       ",
      "type": "gpu"
    },
    {
      "key": "{$2}{#32}ої… Memory    ",
      "type": "memory"
    },
    {
      "key": "{$2}{#32}у°‰‰ Disk      ",
      "type": "disk"
    },
    {
      "format": "{#1}{#keys}в”њ{$1}в”¤",
      "type": "custom"
    },
    {
      "key": "{$2}{#35}у°Ќ№ Monitor   ",
      "type": "monitor",
      "format": "{2}x{3} px @ 60.0 Hz - {4}x{5} mm"
    },
    {
      "key": "{$2}{#35}п‰Ђ Battery   ",
      "type": "battery"
    },
    {
      "key": "{$2}{#35}у°©џ Network   ",
      "type": "localip",
      "format": "{ipv4} ({ifname})"
    },
    {
      "key": "{$2}{#35}у°‡– DNS       ",
      "type": "dns"
    },
    {
      "key": "{$2}{#35}пЂ— DateTime  ",
      "type": "datetime"
    },
    {
      "key": "{$2}{#35}пЉЅ Users     ",
      "type": "users"
    },
    {
      "key": "{$2}{#35}п”ў Weather   ",
      "type": "weather",
      "timeout": 1000
    },
    {
      "key": "{$2}{#35}о­ё Version   ",
      "type": "version"
    },
    {
      "format": "{#1}{#keys}в”њ{$1}в”¤",
      "type": "custom"
    },
    {
      "key": "{$2}{#39}оїЊ colors    ",
      "type": "colors",
      "symbol": "circle"
    },
    {
      "format": "{#1}{#keys}в•°{$1}в•Ї",
      "type": "custom"
    }
  ]
}
